# spring_project

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/kgisl/springproject/: Employee.java  Employee2Controller.java  EmployeeController.java  EmployeeDao.java
src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  home.jsp  updateEmployee.jsp  user.jsp
